import TDAH

package TDAH

category Hyperactivity_Symptom

category Neurologically_Based_Condition specializes Medical_Condition 

mixin Medical_Condition 

category Inattention_Symptom 

role Patient specializes Person 

relator Medical_Report

role Doctor specializes Person 

kind Person

mode Behavioral_Therapy

mode Medication_Therapy

subkind Methylphenidate_ specializes Medicine 

subkind Dextroamphetamine_ specializes Medicine 

relator Prescription

phase Preschool_Age specializes Patient 

phase School_Age specializes Patient 

phase Teenager specializes Patient 

phase Adult specializes Patient 

quality Birth_Sex

kind Medicine

role Psychologist specializes Person 

kind Criterion_B

kind Criterion_C

kind Criterion_D

kind Criterion_E

kind Criterion_Aa specializes Hyperactivity_Symptom 

kind Criterion_Ab specializes Hyperactivity_Symptom 

kind Criterion_Ac specializes Hyperactivity_Symptom 

kind Criterion_Ad specializes Hyperactivity_Symptom 

kind Criterion_Ae specializes Hyperactivity_Symptom 
kind Criterion_Af specializes Hyperactivity_Symptom 

kind Criterion_Ag specializes Hyperactivity_Symptom 

kind Criterion_Ah specializes Hyperactivity_Symptom 

kind Criterion_Ai specializes Hyperactivity_Symptom 

kind Criterion_AAa specializes Inattention_Symptom 

kind Criterion_AAb specializes Inattention_Symptom 

kind Criterion_AAc specializes Inattention_Symptom 

kind Criterion_AAd specializes Inattention_Symptom 

kind Criterion_AAe specializes Inattention_Symptom 

kind Criterion_AAf specializes Inattention_Symptom 
kind Criterion_AAg specializes Inattention_Symptom 

kind Criterion_AAh specializes Inattention_Symptom 

kind Criterion_AAi specializes Inattention_Symptom 

quality Severity

subkind Criterion_Aa specializes Criterion_A 

subkind Criterion_Ab specializes Criterion_A 

kind Criterion_A

kind ADHD specializes Neurologically_Based_Condition 

disjoint complete genset TypesOfMedicine {
    general Medicine
    specifics Dextroamphetamine_, Methylphenidate_
}

disjoint complete genset PhasesOfAPatient{
    general Patient
    specifics Preschool_Age, School_Age, Adult, Teenager
}






















